<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>TEST WEB</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<nav class="navbar navbar-expand-md text-light py-4">
    <div class="container">
        <a class="navbar-brand" href="#">SHOWZIB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">EDUCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">SKILLS </a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">EXPERIENCE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">PROFILE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">CLIENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="text">
    <div class="primary-overlay text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center text-white">
                    <h1 class="display-3 mt-5 pt-5 showzib">HI,I AM <br> SHOWZIB <br> TANVEER.</h1>
                    <br>
                    <p class="lead">UI/UX DESIGN &  WEB DEVELOPER</p>
                    <a href="#" class="btn text-white button">Download Resume</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>
  

   <section id="aboutme" class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mb-3">ABOUT ME</h1>
                <hr>
            </div>
        </div>
    </div>
   </section>

    
     <section id="intro" class="py-5">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <p class="skill">I am professional ui and ux Designer and web developer. 
                        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
                         <br> ab? Reiciendis velit sed aspernatur earum eveniet ad reprehenderit 
                         <br> corrupti inventore.</p>
                    <div class="fifty">
                        <br>
                        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            <br> Accusamus  quisquam distinctio illo quasi molestiae doloremque reiciendis
                            ,<br> aliquam veniam earum laborum culpa cum esse accusantium
                             <br> exercitationem inventore ullam? Veritatis fugit atque officiis, ut modi excepturi est  reprehenderit 
                              <br> praesentium ea tenetur veniam, harum reiciendis similique vitae in  exercitationem error nobis amet!</p>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <section id="image">        
            <img src="./InShot_20240417_174308568-01.jpeg" width="450" height="450">
            <div class="img">
                <a href="#"> <i class="fa-brands fa-facebook fa-facebook"></i>
              </a>
              <a href="#"><i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#"><i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#"><i class="fa-brands fa-linkedin"></i>
            </a>
            </div>
     </section>
     <br>
     <br>
     <br>
      <hr>
     <section id="contact">
        <div class="row">
            <div class="container">
                <h5 class="phone">Phone</h5>
                <p>+92-34567</p>
                <h5 class="email">Email</h5>
                <p class="browny">Browny@.info.com</p>
                <h5 class="website">Website</h5>
                <p class="web">www.brownsine.com</p>
            </div>
        </div>
     </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>



     <section id="education" class=" PY-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="mb-3">EDUCATION</h1>
                </div>
            </div>
        </div>
     </section>
      <hr>
      <br>
      <br>
      <br>
      

     <section class="columns">
        <div class="row">
            <div class="container">
                <div class="column">
                <h6 class="year">2008-2010  </h6>
                <p class="master">Master Of Computer Science</p>
                <h6 class="again">2004-2008</h6>
                <P class="bachelor">Bachelor Of Computer Science</P>
                <h6 class="years">2004-2008</h6>
                <p class="agains">Bachelor Of Computer Science</p>
            </div>
            </div>
        </div>
     </section>
     <hr>

    
     <section class="colum">
        <div class="row">
            <div class="container">
                <div class="col">
                <h6 class="ham">UNIVERSITY OF NORTH CAROLINA</h6>
                <p class="caro">North Carolina Usa</p>
                <h6 class="hamm">UNIVERSITY OF NORTH CAROLINA</h6>
                <P class="carol">North Carolina Usa</P>
                <h6 class="hammer">UNIVERSITY OF BOLTON</h6>
                <p class="carolina">Bolton United Kingdome</p>
            </div>
            </div>
        </div>
     </section>

     <br>
     <br>
     <br>
     <br>
     <br>
     <br>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
